plugins {
    id 'java'
}

group 'june1'
version '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':domain-module')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
